<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPopupView" customModule="Food_Around" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="biq-6Y-vPM" id="pB7-GD-rCC"/>
                <outlet property="nameLabel" destination="t64-UM-6Fa" id="MDk-sy-kTj"/>
                <outlet property="noteTextView" destination="Nwe-eB-gAd" id="4ya-HC-ZI7"/>
                <outlet property="typeLabel" destination="lrP-wj-YLJ" id="1Dq-63-AA7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="411" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-ca-5JA" userLabel="detailPopupView">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="297"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t64-UM-6Fa" userLabel="nameLabel">
                            <rect key="frame" x="20" y="15" width="0.0" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5fT-0D-3yP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="themeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-wj-YLJ" userLabel="typeLabel">
                            <rect key="frame" x="20" y="50" width="0.0" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pKp-O3-yKL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-iQ-duw" userLabel="addressView">
                            <rect key="frame" x="10" y="80" width="391" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-6Y-vPM">
                                    <rect key="frame" x="20" y="10" width="351" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="K1c-Wf-Kqt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-eB-gAd">
                                    <rect key="frame" x="10" y="70" width="371" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="dKN-XM-fov"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="textField"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nwe-eB-gAd" secondAttribute="bottom" constant="10" id="2Ut-Qe-T3M"/>
                                <constraint firstAttribute="trailing" secondItem="Nwe-eB-gAd" secondAttribute="trailing" constant="10" id="Ct0-63-gDn"/>
                                <constraint firstItem="Nwe-eB-gAd" firstAttribute="leading" secondItem="ptv-iQ-duw" secondAttribute="leading" constant="10" id="Guf-0B-rWT"/>
                                <constraint firstItem="biq-6Y-vPM" firstAttribute="top" secondItem="ptv-iQ-duw" secondAttribute="top" constant="10" id="Nyn-Qo-mtv"/>
                                <constraint firstItem="biq-6Y-vPM" firstAttribute="leading" secondItem="ptv-iQ-duw" secondAttribute="leading" constant="20" id="U04-qe-WDo"/>
                                <constraint firstItem="Nwe-eB-gAd" firstAttribute="top" secondItem="biq-6Y-vPM" secondAttribute="bottom" constant="10" id="XQ4-vo-oEb"/>
                                <constraint firstAttribute="trailing" secondItem="biq-6Y-vPM" secondAttribute="trailing" constant="20" id="htP-cU-68f"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-aH-xG6">
                            <rect key="frame" x="180.66666666666666" y="5" width="50" height="4"/>
                            <color key="backgroundColor" name="backGround"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="dRu-9V-0yP"/>
                                <constraint firstAttribute="width" constant="50" id="dse-NO-5qm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-4n-ndc">
                            <rect key="frame" x="351" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dPK-nX-Hsr"/>
                                <constraint firstAttribute="height" constant="40" id="fUH-hb-HDq"/>
                            </constraints>
                            <color key="tintColor" name="themeColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="square.and.pencil" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onClickedEditLocationBtn:" destination="-1" eventType="touchUpInside" id="u60-ye-ho1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ptv-iQ-duw" secondAttribute="trailing" constant="10" id="4IF-Vu-YEX"/>
                        <constraint firstItem="lrP-wj-YLJ" firstAttribute="leading" secondItem="Zf0-ca-5JA" secondAttribute="leading" constant="20" id="Bip-Ev-yTd"/>
                        <constraint firstItem="t64-UM-6Fa" firstAttribute="top" secondItem="Zf0-ca-5JA" secondAttribute="top" constant="15" id="CYF-mZ-orB"/>
                        <constraint firstItem="Y3a-aH-xG6" firstAttribute="centerX" secondItem="Zf0-ca-5JA" secondAttribute="centerX" id="S3a-4B-EDY"/>
                        <constraint firstItem="ptv-iQ-duw" firstAttribute="top" secondItem="lrP-wj-YLJ" secondAttribute="bottom" constant="10" id="XjE-bR-hFi"/>
                        <constraint firstAttribute="trailing" secondItem="ukT-4n-ndc" secondAttribute="trailing" constant="20" id="Y60-GZ-Mhe"/>
                        <constraint firstItem="ukT-4n-ndc" firstAttribute="top" secondItem="Zf0-ca-5JA" secondAttribute="top" constant="15" id="c5q-hk-ayb"/>
                        <constraint firstItem="ptv-iQ-duw" firstAttribute="leading" secondItem="Zf0-ca-5JA" secondAttribute="leading" constant="10" id="dK9-Ir-AKg"/>
                        <constraint firstItem="lrP-wj-YLJ" firstAttribute="top" secondItem="t64-UM-6Fa" secondAttribute="bottom" constant="10" id="lbu-9h-E4E"/>
                        <constraint firstItem="Y3a-aH-xG6" firstAttribute="top" secondItem="Zf0-ca-5JA" secondAttribute="top" constant="5" id="qqm-M2-H49"/>
                        <constraint firstItem="t64-UM-6Fa" firstAttribute="leading" secondItem="Zf0-ca-5JA" secondAttribute="leading" constant="20" id="w6E-36-UzT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backGround"/>
            <constraints>
                <constraint firstItem="Zf0-ca-5JA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H0K-rY-Pic"/>
                <constraint firstItem="Zf0-ca-5JA" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="VFV-CX-p1X"/>
                <constraint firstAttribute="bottom" secondItem="Zf0-ca-5JA" secondAttribute="bottom" id="iuH-8l-SGA"/>
                <constraint firstItem="Zf0-ca-5JA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pCj-yB-Sld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-659" y="-492"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="backGround">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textField">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.1289999932050705" green="0.28600001335144043" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
