<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Food_Around" customModuleProvider="target">
            <connections>
                <outlet property="OTPTextField" destination="UTM-WT-jqS" id="aji-ga-1VN"/>
                <outlet property="OTPView" destination="eBR-9s-zqb" id="aH5-an-XyO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-OK-vu6">
                    <rect key="frame" x="145" y="97" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RTo-Ht-z3s"/>
                        <constraint firstAttribute="height" constant="100" id="gQd-u1-atV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-op-wA9">
                    <rect key="frame" x="20" y="57" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rhn-GC-Fyh"/>
                        <constraint firstAttribute="width" constant="40" id="oEc-0k-HCl"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.left" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedBackBtn:" destination="-1" eventType="touchUpInside" id="S3r-4a-2Wj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-BJ-6bJ">
                    <rect key="frame" x="20" y="267" width="350" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-zv-HiE">
                            <rect key="frame" x="20" y="20" width="310" height="161"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-CK-AcA">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="SwT-xg-TwB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0934348847" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-2p-kVE">
                                    <rect key="frame" x="0.0" y="28" width="310" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TWi-J6-DPs"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-JV-PNA">
                                    <rect key="frame" x="0.0" y="61" width="310" height="2"/>
                                    <color key="backgroundColor" red="0.12946695089999999" green="0.28761541839999999" blue="0.066560842100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="2rd-Ot-2eR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-9s-zqb">
                                    <rect key="frame" x="0.0" y="66" width="310" height="90"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-WT-jqS">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UTM-WT-jqS" firstAttribute="top" secondItem="eBR-9s-zqb" secondAttribute="top" id="68y-0g-cGy"/>
                                        <constraint firstAttribute="trailing" secondItem="UTM-WT-jqS" secondAttribute="trailing" id="P2W-do-QKX"/>
                                        <constraint firstAttribute="height" constant="90" id="icR-Wq-gah"/>
                                        <constraint firstItem="UTM-WT-jqS" firstAttribute="leading" secondItem="eBR-9s-zqb" secondAttribute="leading" id="q0F-ZU-MQa"/>
                                        <constraint firstAttribute="bottom" secondItem="UTM-WT-jqS" secondAttribute="bottom" id="xSW-t5-dmL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-ia-sta">
                                    <rect key="frame" x="0.0" y="159" width="310" height="2"/>
                                    <color key="backgroundColor" red="0.12946695089999999" green="0.28761541839999999" blue="0.066560842100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="vRB-Lr-jmk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ty1-zv-HiE" secondAttribute="trailing" constant="20" id="L63-DZ-Qqy"/>
                        <constraint firstItem="Ty1-zv-HiE" firstAttribute="leading" secondItem="6Ff-BJ-6bJ" secondAttribute="leading" constant="20" id="N7b-bI-KDj"/>
                        <constraint firstItem="Ty1-zv-HiE" firstAttribute="top" secondItem="6Ff-BJ-6bJ" secondAttribute="top" constant="20" id="fmt-Gl-2QT"/>
                        <constraint firstAttribute="height" constant="200" id="xiw-Wv-qv8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD AROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-Mj-gWU">
                    <rect key="frame" x="104.00000000000001" y="207" width="182.33333333333337" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6XV-w8-3e0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.14556029440000001" green="0.31911915540000002" blue="0.074389316139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-fd-0cO">
                    <rect key="frame" x="174" y="475" width="0.0" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text" base64-UTF8="YES">
Cg
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-h4-t1t">
                    <rect key="frame" x="46.666666666666657" y="482" width="296.66666666666674" height="20.333333333333314"/>
                    <string key="text">OTP sẽ được gửi đến số điện thoại trên
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-cd-852">
                    <rect key="frame" x="70" y="517.33333333333337" width="250" height="50"/>
                    <color key="backgroundColor" red="0.14556029440000001" green="0.31911915540000002" blue="0.074389316139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9jT-2e-3g8"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Gửi mã"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backGround"/>
            <constraints>
                <constraint firstItem="puH-cd-852" firstAttribute="top" secondItem="rpm-h4-t1t" secondAttribute="bottom" constant="15" id="IC2-IM-1xB"/>
                <constraint firstItem="Lna-Mj-gWU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ib8-h0-SUp"/>
                <constraint firstItem="WVR-OK-vu6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T9W-UP-2W0"/>
                <constraint firstItem="rpm-h4-t1t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uy6-Us-mi3"/>
                <constraint firstItem="WVR-OK-vu6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="g4D-Wt-AJz"/>
                <constraint firstItem="xCt-op-wA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gVu-fK-mYK"/>
                <constraint firstItem="Lna-Mj-gWU" firstAttribute="top" secondItem="WVR-OK-vu6" secondAttribute="bottom" constant="10" id="kSU-Z1-BCc"/>
                <constraint firstItem="rpm-h4-t1t" firstAttribute="top" secondItem="6Ff-BJ-6bJ" secondAttribute="bottom" constant="15" id="mMr-3r-fkD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ff-BJ-6bJ" secondAttribute="trailing" constant="20" id="mfh-D6-5MK"/>
                <constraint firstItem="xCt-op-wA9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="obd-wb-xpR"/>
                <constraint firstItem="puH-cd-852" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="r2Z-Hk-dx0"/>
                <constraint firstItem="6Ff-BJ-6bJ" firstAttribute="top" secondItem="Lna-Mj-gWU" secondAttribute="bottom" constant="30" id="uOx-GJ-XXP"/>
                <constraint firstItem="6Ff-BJ-6bJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="usZ-wl-EE5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="puH-cd-852" secondAttribute="trailing" constant="70" id="xnv-b8-7jI"/>
            </constraints>
            <point key="canvasLocation" x="256.92307692307691" y="-6.3981042654028437"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="logo" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="backGround">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
