<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Food_Around" customModuleProvider="target">
            <connections>
                <outlet property="addNewLocationBtn" destination="iaa-SZ-Ak3" id="bY6-et-wJa"/>
                <outlet property="backToMapViewBtn" destination="buf-B4-Imp" id="ScT-y9-41m"/>
                <outlet property="cancelBtn" destination="yUC-nz-2kh" id="Tla-9Y-MAL"/>
                <outlet property="currentLocationBtn" destination="pR6-qb-lCE" id="kwZ-me-FDk"/>
                <outlet property="locationImage" destination="I9Z-WP-NqR" id="dEm-Uu-nvU"/>
                <outlet property="mapView" destination="ymY-FA-tFc" id="GZj-i7-qVo"/>
                <outlet property="pinNewLocationBtn" destination="GuV-Sk-BLg" id="ULy-ri-sCF"/>
                <outlet property="pinNewLocationImage" destination="B1P-k4-zZH" id="KHw-7S-oSZ"/>
                <outlet property="pinPointView" destination="GJi-kP-R98" id="7s1-RO-nzo"/>
                <outlet property="searchTableView" destination="KnX-R9-wZp" id="zzN-uJ-AuR"/>
                <outlet property="searchTextField" destination="WCy-aa-ptL" id="nCp-kQ-DKf"/>
                <outlet property="searchView" destination="ELH-AV-oj6" id="ntO-Ds-DGP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-FA-tFc" userLabel="mapView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-AV-oj6" userLabel="searchView">
                    <rect key="frame" x="30" y="57" width="330" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-WP-NqR" userLabel="locationIcon">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fM1-3c-yOx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-aa-ptL" userLabel="searchTextField">
                            <rect key="frame" x="45" y="0.0" width="235" height="50"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-c1-gbb" userLabel="userBtn">
                            <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="uNj-WJ-Caj"/>
                            </constraints>
                            <color key="tintColor" name="themeColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="person.crop.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onClickedUserInfoBtn:" destination="-1" eventType="touchUpInside" id="snU-Mq-7Oh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buf-B4-Imp" userLabel="backToMapViewBtn">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="za7-S2-5z7"/>
                            </constraints>
                            <color key="tintColor" name="themeColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </state>
                            <connections>
                                <action selector="onClickedBackToMapViewBtn:" destination="-1" eventType="touchUpInside" id="xoD-Uq-fVK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="buf-B4-Imp" firstAttribute="top" secondItem="ELH-AV-oj6" secondAttribute="top" constant="5" id="5jV-Lr-J5R"/>
                        <constraint firstItem="WCy-aa-ptL" firstAttribute="leading" secondItem="I9Z-WP-NqR" secondAttribute="trailing" id="A6y-XK-WrC"/>
                        <constraint firstAttribute="height" constant="50" id="GbZ-VQ-GtL"/>
                        <constraint firstAttribute="trailing" secondItem="79Q-c1-gbb" secondAttribute="trailing" id="OKl-ck-rWu"/>
                        <constraint firstItem="WCy-aa-ptL" firstAttribute="top" secondItem="ELH-AV-oj6" secondAttribute="top" id="OeE-WO-YfO"/>
                        <constraint firstAttribute="bottom" secondItem="buf-B4-Imp" secondAttribute="bottom" constant="5" id="PPY-kl-Ix5"/>
                        <constraint firstAttribute="bottom" secondItem="79Q-c1-gbb" secondAttribute="bottom" id="Uoc-KX-UhB"/>
                        <constraint firstAttribute="bottom" secondItem="WCy-aa-ptL" secondAttribute="bottom" id="am3-VE-D5Q"/>
                        <constraint firstItem="79Q-c1-gbb" firstAttribute="leading" secondItem="WCy-aa-ptL" secondAttribute="trailing" id="j3r-0j-jtw"/>
                        <constraint firstItem="I9Z-WP-NqR" firstAttribute="leading" secondItem="ELH-AV-oj6" secondAttribute="leading" constant="5" id="jdE-PA-sQH"/>
                        <constraint firstAttribute="bottom" secondItem="I9Z-WP-NqR" secondAttribute="bottom" constant="5" id="lHq-u8-pp8"/>
                        <constraint firstItem="buf-B4-Imp" firstAttribute="leading" secondItem="ELH-AV-oj6" secondAttribute="leading" constant="5" id="oJ1-kO-3WG"/>
                        <constraint firstItem="I9Z-WP-NqR" firstAttribute="top" secondItem="ELH-AV-oj6" secondAttribute="top" constant="5" id="w14-iJ-BqQ"/>
                        <constraint firstItem="79Q-c1-gbb" firstAttribute="top" secondItem="ELH-AV-oj6" secondAttribute="top" id="w1E-RN-ydx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-qb-lCE" userLabel="currentLocationBtn">
                    <rect key="frame" x="320" y="735" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NRe-L9-gmw"/>
                        <constraint firstAttribute="width" constant="50" id="oLD-yd-aX7"/>
                    </constraints>
                    <color key="tintColor" name="themeColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="location.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                    </state>
                    <connections>
                        <action selector="onClickedUserLocation:" destination="-1" eventType="touchUpInside" id="Uh5-Sa-Cv9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-kP-R98" userLabel="pinPoint">
                    <rect key="frame" x="192" y="424" width="6" height="6"/>
                    <color key="backgroundColor" name="themeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="59Q-NI-XW0"/>
                        <constraint firstAttribute="width" constant="6" id="Bkp-BN-oLc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-k4-zZH">
                    <rect key="frame" x="175" y="384" width="40" height="40"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9T3-QU-7v0"/>
                        <constraint firstAttribute="height" constant="40" id="gKT-cN-GPH"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-nz-2kh" userLabel="cancelBtn">
                    <rect key="frame" x="320" y="665" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="eKs-0e-7XR"/>
                        <constraint firstAttribute="height" constant="50" id="klI-Za-PFM"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmark" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                    </state>
                    <connections>
                        <action selector="onClickedCancelBtn:" destination="-1" eventType="touchUpInside" id="yLH-mE-VN1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-Sk-BLg" userLabel="pinNewLocationBtn">
                    <rect key="frame" x="320" y="665" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dlJ-LA-drQ"/>
                        <constraint firstAttribute="height" constant="50" id="gdx-ck-4sO"/>
                    </constraints>
                    <color key="tintColor" name="themeColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                    </state>
                    <connections>
                        <action selector="onClickedPinNewLocation:" destination="-1" eventType="touchUpInside" id="87F-5u-MWG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-SZ-Ak3" userLabel="addNewLocationBtn">
                    <rect key="frame" x="90" y="750" width="210" height="50"/>
                    <color key="backgroundColor" name="themeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tfh-ad-vGH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Thêm địa điểm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickedAddNewLocation:" destination="-1" eventType="touchUpInside" id="xxf-Vd-2kj"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-R9-wZp">
                    <rect key="frame" x="0.0" y="117" width="390" height="727"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GJi-kP-R98" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2FC-zf-12C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUC-nz-2kh" secondAttribute="trailing" constant="20" id="2iH-3t-kch"/>
                <constraint firstItem="pR6-qb-lCE" firstAttribute="top" secondItem="GuV-Sk-BLg" secondAttribute="bottom" constant="20" id="3xG-Nj-57V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELH-AV-oj6" secondAttribute="trailing" constant="30" id="5Aa-HC-NDl"/>
                <constraint firstItem="ELH-AV-oj6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="5l3-BO-LWd"/>
                <constraint firstAttribute="bottom" secondItem="ymY-FA-tFc" secondAttribute="bottom" id="665-cG-3pw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iaa-SZ-Ak3" secondAttribute="bottom" constant="10" id="7gN-zY-tcG"/>
                <constraint firstAttribute="bottom" secondItem="KnX-R9-wZp" secondAttribute="bottom" id="Bpr-gV-WGu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pR6-qb-lCE" secondAttribute="bottom" constant="25" id="Ipw-Ew-byl"/>
                <constraint firstItem="KnX-R9-wZp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Itc-1p-CF3"/>
                <constraint firstItem="B1P-k4-zZH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MKW-bJ-4Xn"/>
                <constraint firstItem="KnX-R9-wZp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N7Y-07-V4U"/>
                <constraint firstItem="KnX-R9-wZp" firstAttribute="top" secondItem="ELH-AV-oj6" secondAttribute="bottom" constant="10" id="NoN-jI-m57"/>
                <constraint firstItem="iaa-SZ-Ak3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="S9d-cE-knC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pR6-qb-lCE" secondAttribute="trailing" constant="20" id="TlG-Pq-mVd"/>
                <constraint firstItem="ymY-FA-tFc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="acB-uG-V5M"/>
                <constraint firstItem="B1P-k4-zZH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-18" id="adW-vA-aWc"/>
                <constraint firstItem="pR6-qb-lCE" firstAttribute="top" secondItem="yUC-nz-2kh" secondAttribute="bottom" constant="20" id="cm2-6M-xup"/>
                <constraint firstItem="ELH-AV-oj6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="epU-cn-g76"/>
                <constraint firstItem="ymY-FA-tFc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kSD-8R-3la"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymY-FA-tFc" secondAttribute="trailing" id="nNJ-l6-7ki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iaa-SZ-Ak3" secondAttribute="trailing" constant="90" id="x1N-Cc-nfc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GuV-Sk-BLg" secondAttribute="trailing" constant="20" id="yI2-dv-Vqz"/>
                <constraint firstItem="GJi-kP-R98" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5" id="yXb-fH-jrf"/>
            </constraints>
            <point key="canvasLocation" x="-688" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="location-icon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="themeColor">
            <color red="0.1289999932050705" green="0.28600001335144043" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
